# Reemplaza los valores de abajo con tus credenciales reales de Firebase
# Puedes encontrarlas en la configuración de tu proyecto en la consola de Firebase -> Configuración del proyecto -> General -> Tus apps -> SDK setup and configuration -> Config

REACT_APP_FIREBASE_API_KEY=AIzaSyCtG1vgv-VMcm6fYl66SItdRMmxbV8cYiE
REACT_APP_FIREBASE_AUTH_DOMAIN=familion-4730c.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://familion-4730c-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=familion-4730c
REACT_APP_FIREBASE_STORAGE_BUCKET=familion-4730c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=490578383261
REACT_APP_FIREBASE_APP_ID=1:490578383261:web:dd02a066657e1cba4e9f74

# Opcional: Si usas mediciones (Analytics)
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RYJ7V8H2TL
