.cuenta-detalle {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding: 20px;
}

.cuenta-detalle-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.back-button {
  background-color: transparent;
  border: none;
  color: #3498db;
  cursor: pointer;
  font-size: 16px;
  padding: 5px 10px;
  margin-right: 10px;
  width: auto;
}

.cuenta-detalle-header h2 {
  margin: 0;
  flex-grow: 1;
}

.cuenta-detalle-info {
  margin-bottom: 25px;
}

.info-row {
  display: flex;
  margin-bottom: 10px;
}

.info-label {
  font-weight: bold;
  width: 180px;
  flex-shrink: 0;
}

.info-value {
  flex-grow: 1;
}

.info-value.monto {
  font-weight: bold;
  color: #e74c3c;
}

.info-description {
  margin-top: 15px;
}

.info-description p {
  margin-top: 5px;
  white-space: pre-wrap;
}

.cuenta-detalle-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.ver-factura-button, .pago-button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  width: 48%;
}

.ver-factura-button {
  background-color: #3498db;
  color: white;
}

.ver-factura-button:hover {
  background-color: #2980b9;
}

.pago-button {
  background-color: #4CAF50;
  color: white;
}

.pago-button:hover {
  background-color: #45a049;
}

@media (max-width: 768px) {
  .cuenta-detalle {
    padding: 15px;
  }
  
  .cuenta-detalle-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .back-button {
    margin-bottom: 10px;
  }
  
  .info-row {
    flex-direction: column;
    margin-bottom: 15px;
  }
  
  .info-label {
    width: 100%;
    margin-bottom: 5px;
  }
  
  .cuenta-detalle-actions {
    flex-direction: column;
    gap: 10px;
  }
  
  .ver-factura-button, .pago-button {
    width: 100%;
  }
}
