.cuenta-form {
  display: flex;
  flex-direction: column;
}

.cuenta-form label {
  margin-bottom: 5px;
  font-weight: 500;
}

.cuenta-form input,
.cuenta-form select,
.cuenta-form textarea {
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.cuenta-form select {
  position: relative;
  z-index: 5; /* Asegurar que el selector esté por encima de otros elementos */
  cursor: pointer;
  appearance: auto; /* Forzar la apariencia nativa del select */
  background-color: white;
  padding-right: 25px; /* Espacio para la flecha de desplegable */
}

/* Mejorar accesibilidad y visibilidad de opciones */
.cuenta-form select option {
  padding: 10px;
  background-color: white;
  color: #333;
}

/* Estado hover para enfatizar interactividad */
.cuenta-form select:hover {
  border-color: #aaa;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

/* Estado focus para mejor accesibilidad */
.cuenta-form select:focus {
  border-color: #4CAF50;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
  outline: none;
}

.cuenta-form textarea {
  min-height: 100px;
  resize: vertical;
}

.file-input-container {
  margin-bottom: 15px;
}

.file-input-label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.factura-actual {
  background-color: #e8f4fd;
  padding: 8px 12px;
  border-radius: 4px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.factura-icon {
  margin-right: 8px;
  font-size: 16px;
}

.form-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.submit-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 16px;
}

.submit-button:hover {
  background-color: #45a049;
}

.cancel-button {
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 15px;
  cursor: pointer;
  font-size: 16px;
}

.cancel-button:hover {
  background-color: #d32f2f;
}

.error-message {
  color: #f44336;
  margin-bottom: 15px;
  background-color: #ffebee;
  padding: 10px;
  border-radius: 4px;
}

@media (max-width: 768px) {
  .cuenta-form label {
    font-size: 0.9rem;
  }
  
  .cuenta-form input,
  .cuenta-form select,
  .cuenta-form textarea {
    padding: 12px 8px; /* Más alto para ser más fácil de tocar */
    margin-bottom: 12px;
    font-size: 16px !important; /* Evitar zoom en iOS */
  }
  
  .form-buttons {
    flex-direction: column;
    gap: 10px;
  }
  
  .submit-button,
  .cancel-button {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
  }
  
  /* Mejorar upload de archivos en móvil */
  input[type="file"] {
    width: 100%;
    padding: 10px 0;
  }
}
