.cuentas-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.cuenta-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: relative; /* Necesario para posicionar el botón absoluto */
  display: flex; /* Cambiar a flex para alinear contenido y botón */
  justify-content: space-between; /* Separar contenido y botón */
  align-items: center; /* Centrar verticalmente */
  padding: 15px;
  padding-right: 40px; /* Ajustar espacio para el botón */
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  border-left: 4px solid #ddd;
}

.cuenta-card-content {
  flex-grow: 1; /* Permitir que el contenido ocupe el espacio */
  cursor: pointer; /* Mantener cursor en el área clickeable */
}

.cuenta-delete-button {
  position: absolute; /* Posición absoluta relativa a .cuenta-card */
  top: 50%; /* Centrar verticalmente */
  right: 8px; /* Más cerca del borde */
  transform: translateY(-50%); /* Ajuste fino vertical */
  background-color: transparent; /* Fondo transparente por defecto */
  border: none;
  color: #aaa; /* Color gris suave por defecto */
  font-size: 16px; /* Tamaño ajustado */
  cursor: pointer;
  padding: 6px; /* Padding interno para área de clic */
  border-radius: 50%; /* Círculo perfecto */
  width: 28px; /* Ancho fijo */
  height: 28px; /* Alto fijo */
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6; /* Ligeramente transparente hasta hover */
  transition: background-color 0.2s ease, color 0.2s ease, opacity 0.2s ease;
}

.cuenta-card:hover .cuenta-delete-button {
  opacity: 1; /* Totalmente visible al pasar sobre la tarjeta */
}

.cuenta-delete-button:hover {
  background-color: rgba(231, 76, 60, 0.15); /* Fondo rojo muy suave */
  color: #e74c3c; /* Color rojo vivo */
  opacity: 1; /* Asegurar opacidad completa */
}

.cuenta-delete-button:active {
  background-color: rgba(231, 76, 60, 0.25); /* Fondo un poco más oscuro al hacer clic */
  transform: translateY(-50%) scale(0.95); /* Efecto de presión */
}

.cuenta-pendiente {
  border-left-color: #e74c3c;
}

.cuenta-pagada {
  border-left-color: #2ecc71;
}

.cuenta-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.cuenta-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10px;
}

.cuenta-header h3 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.cuenta-badges {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: flex-end;
}

.cuenta-categoria, .cuenta-estado {
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 12px;
  color: white;
  text-align: center;
}

.estado-pendiente {
  background-color: #e74c3c;
}

.estado-pagado {
  background-color: #2ecc71;
}

/* Categorías actualizadas */
.categoria-luz { background-color: #f39c12; }
.categoria-agua { background-color: #3498db; }
.categoria-gas { background-color: #e74c3c; }
.categoria-internet { background-color: #9b59b6; }
.categoria-utiles-de-aseo { background-color: #2ecc71; }
.categoria-otros { background-color: #95a5a6; }

.cuenta-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  margin-bottom: 10px;
}

.cuenta-provider, .cuenta-due-date {
  grid-column: 1;
  font-size: 14px;
}

.cuenta-amount, .cuenta-payment {
  grid-column: 2;
  font-size: 14px;
  text-align: right;
  font-weight: bold;
}

.cuenta-factura {
  display: flex;
  align-items: center;
  font-size: 13px;
  color: #666;
  margin-top: 8px;
}

.factura-icon {
  margin-right: 5px;
}

.cuenta-creator {
  display: flex;
  justify-content: flex-end;
  font-size: 12px;
  color: #777;
  margin-top: 10px;
}

.creator-label {
  margin-right: 5px;
}

.cuentas-loading, .cuentas-empty {
  padding: 20px;
  text-align: center;
  color: #666;
  font-style: italic;
}

@media (max-width: 768px) {
  .cuenta-details {
    grid-template-columns: 1fr;
  }
  
  .cuenta-amount, .cuenta-payment {
    grid-column: 1;
    text-align: left;
  }
  
  .cuenta-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .cuenta-badges {
    align-items: flex-start;
    margin-top: 5px;
    flex-direction: row;
    gap: 5px;
    flex-wrap: wrap;
  }
  
  .cuenta-card {
    padding: 12px;
    padding-right: 35px; /* Ajustar espacio para el botón */
  }
  
  .cuenta-delete-button {
    right: 5px;
    font-size: 15px;
    width: 26px;
    height: 26px;
  }
  
  .cuenta-categoria, .cuenta-estado {
    font-size: 10px;
    padding: 3px 6px;
  }
  
  .cuenta-header h3 {
    font-size: 16px;
    margin-bottom: 8px;
  }
}
