.navbar {
  background-color: #333; /* Fondo oscuro */
  color: white;
  padding: 10px 20px; /* Padding horizontal */
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  position: sticky; /* Fijar la barra */
  top: 0;
  z-index: 1000;
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between; /* Asegura espacio entre elementos principales */
  flex-wrap: nowrap; /* Evitar que los elementos principales se envuelvan en escritorio */
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: white;
}

.logo {
  width: 35px;
  height: 35px;
  background-color: #4CAF50;
  color: white;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
}

.nav-brand h1 {
  margin: 0;
  font-size: 22px;
}

/* --- Estilos base para nav-links (escritorio) --- */
.nav-links {
  display: flex; /* Mostrar como flex en escritorio */
  align-items: center;
  gap: 15px; /* Espacio entre enlaces */
  margin: 0 auto; /* Centrar los enlaces horizontalmente */
  padding: 0 20px; /* Añadir padding para evitar que toquen los bordes */
}

.nav-link {
  color: #eee;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 4px;
  transition: background-color 0.2s, color 0.2s;
  font-size: 1rem;
  position: relative;
  white-space: nowrap;
}

.nav-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.nav-link.active {
  color: white;
  font-weight: 600;
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 10%;
  right: 10%;
  height: 2px;
  background-color: #4CAF50;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-left: auto; /* Empujar a la derecha, asegurando que no choque con links */
  flex-shrink: 0; /* Evitar que se encoja */
}

.user-info span {
  font-weight: 500;
}

.logout-button {
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 6px 12px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background-color 0.2s;
}

.logout-button:hover {
  background-color: #d32f2f;
}

/* --- Botón Hamburguesa (Oculto en escritorio) --- */
.mobile-menu-button {
  display: none;
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
  color: white; /* Color blanco para el icono */
  padding: 5px;
  line-height: 1;
}

/* --- Media Query para pantallas pequeñas --- */
@media (max-width: 992px) { /* Ajustar breakpoint si es necesario */
  .nav-links {
     /* Reducir gap o padding si empiezan a apretarse antes del breakpoint móvil */
     gap: 10px;
     padding: 0 10px;
  }
}

@media (max-width: 768px) { /* Breakpoint para menú móvil */

  .navbar-container {
    flex-wrap: wrap; /* Permitir envolver en móvil */
    position: relative; /* Para el menú absoluto */
  }

  .mobile-menu-button {
    display: block; /* Mostrar el botón hamburguesa */
    order: 3; /* Orden visual */
    margin-left: 10px;
  }

  .nav-links {
    display: none; /* Ocultar enlaces normales */
    flex-direction: column;
    position: absolute;
    top: 100%; /* Debajo de la barra */
    left: 0;
    right: 0;
    background-color: #444; /* Fondo ligeramente más claro para el menú */
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    padding: 10px 0;
    z-index: 999; /* Debajo de la barra principal */
    border-top: 1px solid #555;
    align-items: stretch;
    gap: 0;
    margin: 0; /* Resetear margen */
  }

  .nav-links.mobile-active {
    display: flex; /* Mostrar menú cuando esté activo */
  }

  .nav-link {
    padding: 12px 20px;
    text-align: left;
    border-bottom: 1px solid #555;
    width: 100%;
    border-radius: 0;
    font-size: 1rem;
    color: #eee; /* Color de texto en menú móvil */
  }
  .nav-link:last-child {
    border-bottom: none;
  }

  .nav-link:hover {
     background-color: #555; /* Hover en menú móvil */
     color: white;
  }

  .nav-link.active {
    background-color: #4CAF50; /* Activo en menú móvil */
    color: white;
    font-weight: bold;
  }
  .nav-link.active::after {
     display: none; /* Ocultar línea inferior en móvil */
  }

  .user-info {
    order: 2; /* User info antes del botón hamburguesa */
    margin-left: auto; /* Mantener a la derecha si cabe */
    gap: 10px; /* Reducir gap */
  }
  .user-info span {
     font-size: 0.9rem; /* Reducir fuente si es necesario */
  }
  .logout-button {
     padding: 5px 10px;
     font-size: 0.85rem;
  }

  .nav-brand {
     order: 1;
     /* Ajustar tamaño si es necesario */
     /* font-size: 20px; */
  }
}

@media (max-width: 480px) {
   .nav-brand h1 {
      font-size: 18px; /* Más pequeño en pantallas muy chicas */
   }
   .logo {
      width: 30px;
      height: 30px;
      font-size: 18px;
   }
   .user-info {
      gap: 8px;
   }
   .user-info span {
      max-width: 100px; /* Limitar ancho del nombre */
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
   }
}
