.dashboard-page {
  min-height: 100vh;
  background-color: #f5f5f5;
}

.dashboard-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.dashboard-header h2 {
  margin: 0;
  color: #333;
}

.tab-buttons {
  display: flex;
  gap: 10px;
}

.tab-buttons button {
  background-color: #f1f1f1;
  color: #333;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s;
  width: auto;
}

.tab-buttons button:hover {
  background-color: #e0e0e0;
}

.tab-buttons button.active {
  background-color: #4CAF50;
  color: white;
}

.dashboard-content {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding: 20px;
  min-height: 500px;
}

.cuentas-container {
  width: 100%;
}

.loading-message {
  text-align: center;
  padding: 20px;
  color: #666;
  font-style: italic;
}

@media (max-width: 768px) {
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .dashboard-header h2 {
    margin-bottom: 10px;
  }
  
  .tab-buttons {
    width: 100%;
    display: flex;
  }
  
  .tab-buttons button {
    flex: 1;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 8px 5px;
    font-size: 0.9rem;
  }
  
  .dashboard-content {
    padding: 15px;
  }
  
  .dashboard-container {
    padding: 10px;
  }
}

/* Completando los estilos que quedaron interrumpidos */
.presupuesto-anterior-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 10px;
}

.presupuesto-anterior-info .info-item {
  background-color: #f1f1f1;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}

/* Responsive para el historial */
@media (max-width: 768px) {
  .historial-resumen {
    flex-direction: column;
    gap: 10px;
  }
  
  .historial-tabla-header {
    display: none;
  }
  
  .historial-fila {
    display: flex;
    flex-direction: column;
    padding: 15px;
    margin-bottom: 10px;
    background-color: #f9f9fa;
    border-radius: 8px;
    position: relative;
  }
  
  .historial-fila .columna {
    padding: 5px 0;
    border-bottom: 1px solid #eee;
  }
  
  .historial-fila .columna:last-child {
    border-bottom: none;
  }
  
  .historial-fila .columna.nombre::before {
    content: "Nombre: ";
    font-weight: 500;
  }
  
  .historial-fila .columna.monto::before {
    content: "Monto: ";
    font-weight: 500;
  }
  
  .historial-fila .columna.vencimiento::before {
    content: "Vencimiento: ";
    font-weight: 500;
  }
  
  .historial-fila .columna.estado {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  
  .presupuesto-anterior-info {
    grid-template-columns: 1fr;
  }
}

/* Estilos adicionales para métricas */
.metric-improvement {
  color: #2ecc71;
  font-weight: 500;
}

.metric-decline {
  color: #e74c3c;
  font-weight: 500;
}

/* Estilos para las secciones de las pestañas */
.tab-content {
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

/* Estilos para tooltips */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltip-text {
  visibility: hidden;
  width: 200px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -100px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

/* Estilos para pestañas principales */
.dashboard-tabs {
  display: flex;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  margin-bottom: 20px;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
}

.tab-button {
  padding: 15px 25px;
  background-color: transparent;
  border: none;
  font-size: 15px;
  font-weight: 500;
  color: #555;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.2s ease;
  position: relative;
}

.tab-button:hover {
  color: #2980b9;
  background-color: #f8f9fa;
}

.tab-button.active {
  color: #2980b9;
}

.tab-button.active:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 3px;
  background-color: #2980b9;
}

/* Estilos adicionales para gráficos */
.grafico-donut canvas, .grafico-barras canvas {
  max-height: 100%;
  max-width: 100%;
}

/* Estilos de loading */
.dashboard-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(52, 152, 219, 0.2);
  border-top: 5px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Estilos para el período actual */
.periodo-actual {
  display: flex;
  align-items: center;
  background-color: #f1f8ff;
  padding: 8px 15px;
  border-radius: 30px;
  font-size: 14px;
}

.periodo-label {
  margin-right: 10px;
  color: #555;
}

.periodo-value {
  font-weight: 500;
  color: #2980b9;
}

/* Ajustes para dispositivos muy pequeños */
@media (max-width: 320px) {
  .resumen-cards {
    grid-template-columns: 1fr;
  }
  
  .proximas-y-acciones {
    grid-template-columns: 1fr;
  }
  
  .graficos-container {
    grid-template-columns: 1fr;
  }
  
  .dashboard-tabs .tab-button {
    padding: 10px 15px;
    font-size: 12px;
  }
}

/* Mejoras para el manejo de errores */
.error-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 25px;
  text-align: center;
  margin: 20px 0;
}

.error-icon {
  font-size: 32px;
  margin-bottom: 15px;
}

.error-container h3 {
  color: #e74c3c;
  margin-bottom: 10px;
}

.error-container p {
  margin-bottom: 20px;
  color: #555;
}

.retry-button {
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.2s;
}

.retry-button:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Mejoras para alertas flotantes */
.alertas-flotantes {
  position: sticky;
  bottom: 20px;
  margin-top: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: 100;
}

.alerta-proximos-vencimientos {
  background-color: #fff3cd;
  color: #856404;
  border: 1px solid #ffeeba;
  border-radius: 6px;
  padding: 12px 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  max-width: 500px;
}

.alerta-icon {
  font-size: 20px;
}

.ver-alerta-button {
  background-color: #856404;
  color: white;
  border: none;
  border-radius: 3px;
  padding: 4px 10px;
  margin-left: auto;
  cursor: pointer;
  font-size: 14px;
}

.ver-alerta-button:hover {
  background-color: #66500a;
}

/* Mejoras generales de rendimiento */
@media (prefers-reduced-motion: reduce) {
  .dashboard-loading .loading-spinner {
    animation: none;
  }
  
  .alerta-proximos-vencimientos,
  .ver-alerta-button,
  .tab-button,
  .retry-button {
    transition: none;
  }
}

/* Estilos para las pestañas de cuentas */
.cuentas-tabs {
  display: flex;
  gap: 12px;
}

.cuenta-tab {
  padding: 8px 16px;
  background-color: #f1f1f1;
  border: none;
  border-radius: 20px;
  font-size: 14px;
  color: #555;
  cursor: pointer;
  transition: all 0.2s;
}

.cuenta-tab:hover {
  background-color: #e0e0e0;
}

.cuenta-tab.active {
  background-color: #2196f3;
  color: white;
  box-shadow: 0 2px 5px rgba(33, 150, 243, 0.3);
}

.nueva-cuenta-button {
  display: flex;
  align-items: center;
  gap: 6px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 8px 16px;
  cursor: pointer;
  transition: all 0.2s;
  font-weight: 500;
}

.nueva-cuenta-button:hover {
  background-color: #388E3C;
  transform: translateY(-2px);
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

.btn-icon {
  font-size: 16px;
  font-weight: bold;
}

.cuentas-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.action-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 8px 16px;
  cursor: pointer;
  transition: all 0.2s;
  font-weight: 500;
  margin-top: 10px;
}

.action-button:hover {
  background-color: #388E3C;
  transform: translateY(-2px);
}

/* Estilos mejorados para pestaña Presupuesto */
.presupuesto-tab {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.presupuesto-resumen {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 3px 12px rgba(0,0,0,0.08);
  padding: 20px;
}

.presupuesto-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.presupuesto-titulo h3 {
  margin: 0 0 5px 0;
  font-size: 22px;
  color: #333;
}

.presupuesto-creador {
  font-size: 14px;
  color: #666;
}

.ver-presupuesto-button, .ir-presupuesto-button {
  background-color: #2196f3;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 15px;
  cursor: pointer;
  transition: all 0.2s;
  font-weight: 500;
  font-size: 14px;
}

.ver-presupuesto-button:hover, .ir-presupuesto-button:hover {
  background-color: #1976d2;
  transform: translateY(-2px);
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

.presupuesto-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-bottom: 20px;
}

.stat-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 15px;
  transition: transform 0.2s;
}

.stat-card:hover {
  transform: translateY(-3px);
}

.stat-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  background-color: #f5f5f5;
  border-radius: 50%;
}

.aporte-card .stat-icon {
  background-color: #e3f2fd;
  color: #1976d2;
}

.aportado-card .stat-icon {
  background-color: #e8f5e9;
  color: #388e3c;
}

.pendiente-card .stat-icon {
  background-color: #fff8e1;
  color: #f57f17;
}

.numero-card .stat-icon {
  background-color: #f3e5f5;
  color: #8e24aa;
}

.stat-content {
  flex: 1;
}

.stat-label {
  font-size: 13px;
  color: #666;
  margin-bottom: 5px;
}

.stat-value {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.progreso-container {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.progreso-label {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-weight: 500;
}

.progreso-porcentaje {
  color: #2196f3;
}

.progreso-barra {
  height: 10px;
  background-color: #e0e0e0;
  border-radius: 5px;
  overflow: hidden;
}

.progreso-relleno {
  height: 100%;
  background-color: #2196f3;
  border-radius: 5px;
}

.aportes-recientes {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  padding: 20px;
}

.aportes-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.aportes-header h4 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.aportes-lista {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.aporte-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 15px;
  background-color: #f9f9f9;
  border-radius: 8px;
  transition: transform 0.2s;
}

.aporte-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.aporte-item.aporte-cuenta {
  background-color: #fff8e1;
  border-left: 3px solid #f57f17;
}

.aporte-fecha {
  font-size: 14px;
  color: #666;
}

.aporte-info {
  text-align: right;
}

.aporte-monto {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.aporte-tipo {
  font-size: 12px;
  color: #f57f17;
  margin-top: 5px;
}

.ver-mas {
  text-align: center;
  margin-top: 10px;
}

.ver-mas-button {
  background-color: transparent;
  color: #2196f3;
  border: 1px solid #2196f3;
  border-radius: 20px;
  padding: 8px 16px;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 14px;
}

.ver-mas-button:hover {
  background-color: #e3f2fd;
}

.presupuesto-vacio {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 3px 12px rgba(0,0,0,0.08);
  padding: 40px 20px;
  text-align: center;
}

.vacio-icon {
  font-size: 50px;
  margin-bottom: 15px;
  color: #bbb;
}

.presupuesto-vacio h3 {
  margin: 0 0 10px 0;
  color: #333;
}

.presupuesto-vacio p {
  margin: 0 0 20px 0;
  color: #666;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.crear-presupuesto-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 20px;
  cursor: pointer;
  transition: all 0.2s;
  font-weight: 500;
}

.crear-presupuesto-button:hover {
  background-color: #388E3C;
  transform: translateY(-2px);
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

/* Estilos mejorados para pestaña Historial */
.historial-tab {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.historial-header {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  padding: 15px 20px;
  margin-bottom: 5px;
}

.historial-titulo h3 {
  margin: 0 0 5px 0;
  font-size: 20px;
  color: #333;
}

.historial-periodo {
  font-size: 14px;
  color: #666;
}

.historial-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.historial-resumen {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin-bottom: 5px;
}

.resumen-item {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  padding: 15px;
  flex: 1;
  text-align: center;
  transition: transform 0.2s;
}

.resumen-item:hover {
  transform: translateY(-3px);
}

.resumen-valor {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin-bottom: 5px;
}

.resumen-label {
  font-size: 14px;
  color: #666;
}

.porcentaje {
  font-size: 14px;
  color: #2196f3;
  margin-left: 5px;
}

.historial-tabla {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  overflow: hidden;
}

.historial-tabla-header {
  display: grid;
  grid-template-columns: 3fr 1fr 2fr 1fr;
  background-color: #f5f5f5;
  padding: 12px 15px;
  font-weight: 600;
  color: #333;
}

.historial-fila {
  display: grid;
  grid-template-columns: 3fr 1fr 2fr 1fr;
  padding: 12px 15px;
  border-bottom: 1px solid #eee;
  align-items: center;
}

.historial-fila:last-child {
  border-bottom: none;
}

.historial-fila:hover {
  background-color: #f9f9f9;
}

.columna.monto {
  font-weight: 600;
  color: #333;
}

.estado-badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
}

.estado-badge.pagado {
  background-color: #e8f5e9;
  color: #388e3c;
}

.estado-badge.pendiente {
  background-color: #ffebee;
  color: #d32f2f;
}

.historial-presupuesto {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  padding: 20px;
}

.historial-presupuesto h4 {
  margin: 0 0 15px 0;
  font-size: 18px;
  color: #333;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.presupuesto-anterior-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.info-item {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
}

.info-label {
  font-size: 14px;
  color: #666;
  margin-bottom: 5px;
}

.info-value {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

/* Ajustes responsivos */
@media (max-width: 992px) {
  .presupuesto-stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .cuentas-header {
    flex-direction: column;
    align-items: stretch;
    gap: 15px;
    margin-bottom: 20px;
    padding-bottom: 10px;
  }
  
  .cuentas-tabs {
    justify-content: center;
    gap: 10px;
  }
  
  .cuenta-tab {
    padding: 8px 15px;
    font-size: 13px;
    text-align: center;
  }
  
  .nueva-cuenta-button {
    width: 100%;
    justify-content: center;
    padding: 12px 20px;
  }
  
  .cuentas-container .empty-state {
    padding: 30px 15px;
  }
  
  .presupuesto-stats {
    grid-template-columns: 1fr;
  }
  
  .presupuesto-header {
    flex-direction: column;
    gap: 15px;
  }
  
  .ver-presupuesto-button {
    width: 100%;
  }
  
  .historial-resumen {
    flex-direction: column;
  }
  
  .historial-tabla-header {
    display: none;
  }
  
  .historial-fila {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 15px;
  }
  
  .columna {
    width: 100%;
    padding: 5px 0;
  }
  
  .columna.nombre {
    font-weight: 600;
    font-size: 16px;
  }
  
  .columna.estado {
    display: flex;
    justify-content: flex-end;
  }
  
  .presupuesto-anterior-info {
    grid-template-columns: 1fr;
  }
}

/* Tarjetas de resumen */
.resumen-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.resumen-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 3px 12px rgba(0,0,0,0.1);
  padding: 20px;
  display: flex;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.resumen-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}

.card-icon {
  font-size: 30px;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  margin-right: 15px;
}

.budget-icon {
  background-color: #e3f2fd;
  color: #1976d2;
}

.pending-icon {
  background-color: #fff8e1;
  color: #ffa000;
}

.paid-icon {
  background-color: #e8f5e9;
  color: #43a047;
}

.card-content {
  flex: 1;
}

.card-content h3 {
  margin: 0 0 10px 0;
  font-size: 16px;
  color: #555;
}

.card-value {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
}

.card-footer {
  font-size: 14px;
  color: #666;
}

.progress-bar {
  height: 6px;
  background-color: #eceff1;
  border-radius: 3px;
  margin-bottom: 5px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background-color: #4caf50;
}

.tendencia {
  display: flex;
  align-items: center;
}

.tendencia-up {
  color: #e74c3c;
}

.tendencia-down {
  color: #2ecc71;
}

.tendencia-equal {
  color: #95a5a6;
}

/* Próximos vencimientos y acciones rápidas */
.proximas-y-acciones {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.proximas-vencer, .acciones-rapidas {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 3px 12px rgba(0,0,0,0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.section-header {
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.section-header h3 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.proximas-lista {
  overflow-y: auto;
  max-height: 250px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.proxima-cuenta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 15px;
  background-color: #f9f9f9;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.proxima-cuenta:hover {
  background-color: #f0f0f0;
}

.proxima-info {
  flex: 1;
}

.proxima-nombre {
  font-weight: 500;
  margin-bottom: 5px;
}

.proxima-fecha {
  font-size: 13px;
  color: #666;
}

.proxima-monto {
  font-weight: 600;
  color: #e74c3c;
}

.empty-state {
  padding: 20px;
  text-align: center;
  color: #666;
  font-style: italic;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.acciones-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
  flex: 1;
}

.accion-button {
  background-color: #f5f5f5;
  border: none;
  border-radius: 10px;
  padding: 15px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.accion-button:hover {
  background-color: #e0e0e0;
  transform: translateY(-2px);
}

.accion-icon {
  font-size: 24px;
  margin-bottom: 8px;
}

.accion-text {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  text-align: center;
}

/* Gráficos */
.graficos-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.grafico-box {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 3px 12px rgba(0,0,0,0.1);
  padding: 20px;
}

.grafico-box h3 {
  margin: 0 0 15px 0;
  font-size: 18px;
  color: #333;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.grafico-donut, .grafico-barras {
  height: 300px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Ajustes responsivos para el panel de resumen */
@media (max-width: 992px) {
  .resumen-cards {
    grid-template-columns: 1fr 1fr;
  }
  
  .resumen-card:last-child {
    grid-column: span 2;
  }
  
  .graficos-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .resumen-cards {
    grid-template-columns: 1fr;
  }
  
  .resumen-card:last-child {
    grid-column: auto;
  }
  
  .proximas-y-acciones {
    grid-template-columns: 1fr;
  }
  
  .acciones-grid {
    grid-template-columns: 1fr 1fr;
  }
  
  .grafico-donut, .grafico-barras {
    height: 250px;
  }
}

@media (max-width: 480px) {
  .acciones-grid {
    grid-template-columns: 1fr;
  }
  
  .resumen-card {
    padding: 15px;
  }
  
  .card-icon {
    width: 50px;
    height: 50px;
    font-size: 24px;
  }
  
  .card-value {
    font-size: 20px;
  }
  
  .section-header h3 {
    font-size: 16px;
  }
  
  .grafico-box {
    padding: 15px;
  }
  
  .grafico-box h3 {
    font-size: 16px;
  }
  
  .grafico-donut, .grafico-barras {
    height: 220px;
  }
}

/* Estilos para la pestaña Cuentas */
.cuentas-tab {
  padding: 20px;
}

.cuentas-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.cuentas-tabs {
  display: flex;
  gap: 15px;
}

.cuenta-tab {
  padding: 10px 20px;
  background-color: #f0f0f0;
  border: none;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 500;
  color: #555;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.cuenta-tab:hover {
  background-color: #e0e0e0;
  color: #333;
}

.cuenta-tab.active {
  background-color: #3498db;
  color: white;
  box-shadow: 0 3px 8px rgba(52, 152, 219, 0.3);
  transform: translateY(-1px);
}

.nueva-cuenta-button {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #2ecc71;
  color: white;
  border: none;
  border-radius: 25px;
  padding: 10px 20px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  font-weight: 500;
  font-size: 14px;
}

.nueva-cuenta-button:hover {
  background-color: #27ae60;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(46, 204, 113, 0.3);
}

.nueva-cuenta-button .btn-icon {
  font-size: 18px;
  line-height: 1;
}

.cuentas-container .empty-state {
  padding: 40px 20px;
  text-align: center;
  background-color: #f8f9fa;
  border-radius: 8px;
  border: 1px dashed #ddd;
  margin-top: 20px;
}

.cuentas-container .empty-state .empty-icon {
  font-size: 40px;
  color: #adb5bd;
  margin-bottom: 15px;
}

.cuentas-container .empty-state p {
  color: #6c757d;
  margin-bottom: 20px;
  font-size: 16px;
}

.cuentas-container .empty-state .action-button {
  background-color: #3498db;
  color: white;
}

.cuentas-container .empty-state .action-button:hover {
  background-color: #2980b9;
}
