/* Resetear margen del body */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* Incluir padding y border en el tamaño total */
}

/* Asegurar que todos los elementos hereden box-sizing */
*, *::before, *::after {
  box-sizing: inherit;
}

/* Estilos globales para toda la aplicación */
.App {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  background-color: #f5f5f5;
  min-height: 100vh;
  overflow-x: hidden; /* Evitar scroll horizontal */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Estilos para botones y formularios a nivel global */
button {
  cursor: pointer;
  transition: background-color 0.3s ease;
}

/* Estilo global para inputs pero permitiendo sobrescritura */
input, select, textarea {
  color: inherit; /* Hereda el color del padre */
  background-color: transparent; /* Fondo transparente por defecto */
  font-family: inherit; /* Hereda la fuente del padre */
}

/* Evitar estilos excesivamente específicos para permitir sobrescrituras */
input[type="text"], 
input[type="email"], 
input[type="password"],
input[type="number"],
input[type="date"],
select, 
textarea {
  background-color: transparent; /* Permite que los componentes definan su propio fondo */
  color: inherit; /* Permite que los componentes definan su propio color */
}

/* Estilos de utilidad reutilizables */
.text-center {
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding: 20px;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

/* Ajustes responsivos generales */
@media (max-width: 768px) {
  body {
    font-size: 14px;
  }
  
  h1 {
    font-size: 1.8rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  h3 {
    font-size: 1.2rem;
  }
  
  button, input, select, textarea {
    font-size: 16px !important; /* Evitar zoom en iOS */
  }
}
