/* ... existing styles ... */

/* Estilos generales de la página */
.gestion-cuentas-page {
  min-height: 100vh;
  background-color: #f5f5f5;
  /* Asegurar que no haya padding o margen superior aquí */
  padding-top: 0;
  margin-top: 0;
}

.gestion-cuentas-container {
  max-width: 1200px; /* Ajusta según tu diseño */
  margin: 20px auto; /* Margen superior e inferior auto, centrado horizontal */
  padding: 20px;
  background-color: transparent; /* El fondo lo dan las cards internas */
}

/* Header */
.gestion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e0e0e0;
}

.gestion-header h2 {
  margin: 0;
  font-size: 24px;
  color: #333;
}

.crear-cuenta-btn {
  background-color: #28a745; /* Verde */
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 18px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.crear-cuenta-btn:hover {
  background-color: #218838; /* Verde más oscuro */
}

/* Tarjetas de Resumen */
.resumen-cards-gc {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 25px;
}

.resumen-card-gc {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  gap: 15px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.resumen-card-gc:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.resumen-icono-gc {
  font-size: 28px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #e9ecef; /* Fondo gris claro para icono */
}

/* Iconos específicos (ejemplos) */
.resumen-card-gc:nth-child(1) .resumen-icono-gc { background-color: #e3f2fd; color: #0d6efd; } /* Total */
.resumen-card-gc:nth-child(2) .resumen-icono-gc { background-color: #fff8e1; color: #ffc107; } /* Pendientes */
.resumen-card-gc:nth-child(3) .resumen-icono-gc { background-color: #e8f5e9; color: #198754; } /* Monto */
.resumen-card-gc:nth-child(4) .resumen-icono-gc { background-color: #fdeeee; color: #dc3545; } /* Próximas */


.resumen-valor-gc {
  font-size: 22px;
  font-weight: 600;
  color: #333;
  margin-bottom: 3px;
}

.resumen-titulo-gc {
  font-size: 14px;
  color: #6c757d; /* Gris secundario */
}

/* Barra de Filtros */
.filtros-bar-gc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
  margin-bottom: 25px;
  flex-wrap: wrap;
  gap: 15px;
}

.search-input-gc {
  padding: 10px 15px;
  border: 1px solid #ced4da;
  border-radius: 6px;
  font-size: 14px;
  flex-grow: 1;
  min-width: 250px;
}

.sort-controls-gc {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sort-controls-gc label {
  font-size: 14px;
  color: #495057;
}

.sort-controls-gc select {
  padding: 8px 12px;
  border: 1px solid #ced4da;
  border-radius: 6px;
  font-size: 14px;
  background-color: white;
}

.sort-direction-btn {
  background-color: #e9ecef;
  border: 1px solid #ced4da;
  color: #495057;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
}

/* Área Principal y Lista */
.main-content-gc {
  position: relative; /* Necesario para el panel absoluto/fijo */
  transition: margin-right 0.3s ease-in-out; /* Transición para empujar contenido */
}

.cuentas-list-area {
  /* Ocupa el espacio disponible */
}

/* Estado Vacío */
.empty-state-gc {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 40px 20px;
  text-align: center;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.06);
  border: 1px dashed #dee2e6;
}

.empty-icon-gc {
  font-size: 48px;
  color: #adb5bd; /* Gris claro */
  margin-bottom: 15px;
}

.empty-state-gc h3 {
  margin: 0 0 10px 0;
  font-size: 18px;
  color: #495057;
}

.empty-state-gc p {
  color: #6c757d;
  margin-bottom: 20px;
}

.crear-cuenta-btn-empty {
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 18px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.crear-cuenta-btn-empty:hover {
  background-color: #218838;
}

/* Lista de Cuentas */
.cuentas-list-gc {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.cuenta-card-gc {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  border-left: 4px solid #6c757d; /* Borde por defecto */
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.cuenta-card-gc:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
}

.cuenta-card-gc.pendiente {
  border-left-color: #ffc107; /* Amarillo para pendiente */
}

.cuenta-card-gc.pagada {
  border-left-color: #198754; /* Verde para pagada */
}

.cuenta-card-info {
  padding: 15px;
  flex-grow: 1;
}

.cuenta-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.cuenta-nombre {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.cuenta-estado-badge {
  font-size: 12px;
  padding: 3px 8px;
  border-radius: 12px;
  font-weight: 500;
}

.cuenta-estado-badge.pendiente {
  background-color: #fff8e1;
  color: #b58900; /* Color más oscuro para texto */
}

.cuenta-estado-badge.pagada {
  background-color: #e8f5e9;
  color: #198754;
}

.cuenta-card-details {
  font-size: 14px;
  color: #555;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.cuenta-card-details span strong {
  color: #333;
}

.factura-indicator {
  color: #0d6efd; /* Azul */
  font-size: 13px;
  margin-top: 5px;
}

.cuenta-card-actions {
  padding: 10px 15px;
  border-top: 1px solid #f1f1f1;
  display: flex;
  justify-content: flex-end;
}

.btn-editar, .btn-ver-detalles {
  background-color: #0d6efd; /* Azul */
  color: white;
  border: none;
  border-radius: 4px;
  padding: 6px 12px;
  font-size: 13px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn-editar:hover, .btn-ver-detalles:hover {
  background-color: #0b5ed7; /* Azul más oscuro */
}

.btn-ver-detalles {
  background-color: #6c757d; /* Gris */
}
.btn-ver-detalles:hover {
  background-color: #5a6268; /* Gris más oscuro */
}


/* Panel Lateral (Formulario y Detalles) */
.form-area-gc {
  position: fixed;
  top: 0;
  right: 0;
  width: 450px; /* Ancho del panel */
  max-width: 95%; /* Máximo en pantallas pequeñas */
  height: 100vh;
  background-color: #ffffff;
  box-shadow: -4px 0 15px rgba(0, 0, 0, 0.15);
  transform: translateX(100%); /* Oculto por defecto */
  transition: transform 0.3s ease-in-out;
  z-index: 1050; /* Encima de NavBar si es necesario */
  display: flex; /* Para centrar el contenido si es necesario */
  flex-direction: column;
}

/* Cuando el panel es visible */
.main-content-gc.panel-visible {
  /* Opcional: Empujar el contenido principal a la izquierda */
  /* margin-right: 450px; */
}

.main-content-gc.panel-visible .form-area-gc {
  transform: translateX(0); /* Mostrar panel */
}

/* Contenedor interno del panel */
.form-container, .panel-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.form-header, .panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
}

.form-header h3, .panel-header h3 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.close-form-btn, .close-panel-btn {
  background: none;
  border: none;
  font-size: 24px;
  line-height: 1;
  color: #6c757d;
  cursor: pointer;
  padding: 0 5px;
}

/* Contenido scrollable del panel */
form, .panel-content {
  padding: 20px;
  overflow-y: auto;
  flex-grow: 1;
}

.form-group {
  margin-bottom: 18px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
  font-weight: 500;
  color: #495057;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group input[type="date"],
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ced4da;
  border-radius: 6px;
  font-size: 15px;
  background-color: white; /* Asegurar fondo blanco */
  color: #333; /* Asegurar color de texto */
  box-sizing: border-box; /* Incluir padding y borde en el ancho */
}
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.form-group select {
  appearance: none; /* Quitar estilo nativo */
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
}

.form-group textarea {
  min-height: 80px;
  resize: vertical;
}

.form-input-disabled {
  background-color: #e9ecef;
  cursor: not-allowed;
}

.factura-actual-info {
  display: block;
  font-size: 13px;
  color: #6c757d;
  margin-bottom: 8px;
  background-color: #f8f9fa;
  padding: 5px 10px;
  border-radius: 4px;
}

.form-group input[type="file"] {
  padding: 8px; /* Ajuste para input file */
}

.form-buttons, .panel-actions {
  padding: 15px 20px;
  border-top: 1px solid #dee2e6;
  background-color: #f8f9fa;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.submit-button, .cancel-button {
  padding: 10px 18px;
  border-radius: 6px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  border: none;
}

.submit-button {
  background-color: #198754; /* Verde */
  color: white;
}
.submit-button:disabled {
  background-color: #a3d3b8;
  cursor: not-allowed;
}

.cancel-button {
  background-color: #f8f9fa;
  color: #6c757d;
  border: 1px solid #ced4da;
}

.error-message {
  color: #dc3545;
  background-color: #f8d7da;
  border: 1px solid #f5c2c7;
  padding: 10px 15px;
  border-radius: 6px;
  margin-bottom: 15px;
  font-size: 14px;
}

/* Estilos Panel Detalles */
.detalle-panel .panel-content {
  padding: 0; /* Quitar padding para que las secciones lo manejen */
}

.detalle-seccion {
  padding: 15px 20px;
  border-bottom: 1px solid #eee;
}
.detalle-seccion:last-child {
  border-bottom: none;
}

.detalle-seccion h4 {
  margin: 0 0 15px 0;
  font-size: 16px;
  color: #333;
}

.detalle-item {
  margin-bottom: 10px;
  font-size: 15px;
  display: flex;
}

.detalle-label {
  font-weight: 500;
  color: #555;
  width: 150px; /* Ancho fijo para etiquetas */
  flex-shrink: 0;
}

.comprobante-pago .detalle-label {
  margin-bottom: 8px;
  display: block;
  width: auto;
}

/* Responsive */
@media (max-width: 768px) {
  .resumen-cards-gc {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  .filtros-bar-gc {
    flex-direction: column;
    align-items: stretch;
  }
  .sort-controls-gc {
    justify-content: space-between;
  }
  .cuentas-list-gc {
    grid-template-columns: 1fr; /* Una columna en móviles */
  }

  /* Ajustar panel lateral en móviles */
  .form-area-gc {
    width: 90%; /* Más ancho en móviles */
  }
  .main-content-gc.panel-visible {
    /* No empujar contenido en móviles, el panel se superpone */
     margin-right: 0;
  }
}
