/* Base styles */
.presupuesto-page {
  min-height: 100vh;
  background-color: #f5f5f5;
}

.presupuesto-container {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  background-color: transparent; /* El fondo lo dan las cards */
}

.presupuesto-container h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

.presupuesto-container.loading {
  text-align: center;
  color: #666;
  font-size: 1.2em;
  padding: 40px;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  padding: 25px;
  margin-bottom: 25px;
}

.error-message {
  color: #d32f2f;
  background-color: #ffebee;
  padding: 10px 15px;
  border-radius: 4px;
  margin-bottom: 20px;
  text-align: center;
}

/* Crear Presupuesto */
.crear-presupuesto-section h3 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #1976d2; /* Azul */
}
.crear-presupuesto-section p {
  margin-bottom: 20px;
  color: #555;
}
.crear-presupuesto-form .form-group {
  margin-bottom: 15px;
}
.crear-presupuesto-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #333;
}
.crear-presupuesto-form input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}
.crear-presupuesto-form .submit-button {
  background-color: #4CAF50; /* Verde */
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s;
  width: 100%;
  margin-top: 10px;
}
.crear-presupuesto-form .submit-button:hover {
  background-color: #388E3C;
}
.crear-presupuesto-form .submit-button:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}

/* Resumen Presupuesto */
.presupuesto-resumen h3 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #333;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}
.resumen-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-bottom: 25px;
}
.resumen-item {
  text-align: center;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 6px;
}
.resumen-item .label {
  display: block;
  font-size: 0.9em;
  color: #666;
  margin-bottom: 5px;
}
.resumen-item .value {
  font-size: 1.4em;
  font-weight: 600;
  color: #333;
}
.resumen-item .value.completo {
  color: #4CAF50; /* Verde si está completo */
}

/* Barra de Progreso */
.progreso-container {
  margin-bottom: 20px;
}
.progreso-label {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 0.9em;
  color: #555;
  font-weight: 500;
}
.progreso-barra {
  height: 12px;
  background-color: #e0e0e0;
  border-radius: 6px;
  overflow: hidden;
}
.progreso-relleno {
  height: 100%;
  background-color: #4CAF50; /* Verde */
  border-radius: 6px;
  transition: width 0.5s ease-in-out;
}

/* Botón Toggle Aporte */
.toggle-aporte-form-btn {
  background-color: #2196f3; /* Azul */
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.95rem;
  transition: background-color 0.2s;
  display: block;
  margin: 15px auto 0; /* Centrado */
}
.toggle-aporte-form-btn:hover {
  background-color: #1976d2;
}

/* Agregar Aporte */
.agregar-aporte-section {
  margin-top: -10px; /* Solapar un poco con la card de resumen */
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.agregar-aporte-section h4 {
  margin-top: 0;
  margin-bottom: 15px;
  color: #333;
}
.agregar-aporte-form .form-group {
  margin-bottom: 15px;
}
.agregar-aporte-form label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #333;
}
.agregar-aporte-form input,
.agregar-aporte-form select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}
.agregar-aporte-form .submit-button {
  background-color: #2196f3; /* Azul */
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s;
  width: 100%;
  margin-top: 10px;
}
.agregar-aporte-form .submit-button:hover {
  background-color: #1976d2;
}
.agregar-aporte-form .submit-button:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}

/* Lista de Aportes */
.aportes-lista-section h3 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #333;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}
.aportes-lista {
  list-style: none;
  padding: 0;
  margin: 0;
}
.aporte-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #eee;
}
.aporte-item:last-child {
  border-bottom: none;
}
.aporte-info {
  display: flex;
  flex-direction: column;
}
.aporte-monto {
  font-size: 1.1em;
  font-weight: 500;
  color: #333;
}
.aporte-aportador {
  font-size: 0.9em;
  color: #666;
}
.aporte-detalle-cuenta {
  font-size: 0.85em;
  color: #ffa000; /* Naranja para indicar pago de cuenta */
  font-style: italic;
}
.aporte-fecha {
  font-size: 0.9em;
  color: #888;
}
.aporte-item.tipo-cuenta {
  /* Estilo opcional para diferenciar aportes de cuentas */
  border-left: 3px solid #ffa000;
  padding-left: 10px;
  margin-left: -13px; /* Compensar padding */
}

/* Selector de Historial de Presupuesto */
.presupuesto-historial-selector {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
  background: #fff;
  padding: 16px 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.04);
}

.presupuesto-historial-selector label {
  font-weight: 500;
  color: #333;
  font-size: 1rem;
}

.presupuesto-historial-selector select {
  padding: 8px 14px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  color: #333;
  background: #fafafa;
  transition: border-color 0.2s;
}

.presupuesto-historial-selector select:focus {
  border-color: #4CAF50;
  outline: none;
  box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.15);
}

/* Responsive */
@media (max-width: 600px) {
  .presupuesto-container {
    padding: 15px;
  }
  .card {
    padding: 20px;
  }
  .resumen-grid {
    grid-template-columns: 1fr; /* Una columna en móviles */
    gap: 15px;
  }
  .resumen-item {
    padding: 12px;
  }
  .resumen-item .value {
    font-size: 1.2em;
  }
}
